# Use the latest Windows Server Core 2019 image.
FROM mcr.microsoft.com/windows/servercore:ltsc2019

# Restore the default Windows shell for correct batch processing.
SHELL [ "cmd", "/S", "/C"]

RUN powershell -Command `
    Invoke-WebRequest -Uri https://aka.ms/vs/16/release/vs_buildtools.exe -OutFile vs_buildtools.exe; `
    Start-Process vs_buildtools.exe -ArgumentList '--quiet', '--wait', '--norestart', '--nocache', `
    '--installPath C:\\BuildTools', `
    '--add Microsoft.VisualStudio.Workload.VCTools', `
    '--remove Microsoft.VisualStudio.Component.Windows10SDK.10240', `
    '--remove Microsoft.VisualStudio.Component.Windows10SDK.10586', `
    '--remove Microsoft.VisualStudio.Component.Windows10SDK.14393', `
    '--remove Microsoft.VisualStudio.Component.Windows81SDK' -NoNewWindow -Wait; `
    Remove-Item .\vs_buildtools.exe -Force
